21976 - Arthas Small 
24641 - Arthas Ghost
24949 - Arthas Regular
22235 - working lich
22235 - The Lich King without his helmet on
22234 - The Lich King With his Helmet on
24378 - EntSkinSoftBlue 
23970 - KrakkenSkinGreen 
23941 - FlyingNerubianRed 
23942 - NerubianWarrior_Black 
23943 - Nerubian_Black 
23944 - FlyingNerubianYellow 
23880 - CryptLordSkin_Scourge 
23881 - CryptLordSkin_Dark 
23882 - CryptLordSkin_Red 
23884 - Forskaen Catapult 
25082 - Frost Nyhm01 
25083 - Frost Nyhm02 
25084 - Frost Nyhm03 
24978 - Penguin!! 
24926 - LionSeal01 
24927 - LionSeal02 
24928 - LionSeal03 
24929 - LionSeal04 
23946 - PolarBearCub 
23977 - Nerubian_Albino 
24047 - TundraGiant 
23681 - SuperZombieblack 
23684 - AirElementalSkinBlue 
23693 - MountainGiantCrystal_Skin_WhiteCrystal 
23699 - FurbolgSkinBlue
23700 - FurbolgSkinWhite
23704 - DragonSkin1 Azuregoz
23772 - DireFurbolg_Red
23773 - DireFurbolg_Black
23774 - DireFurbolg_White
23835 - ArcaneVoidWraithBlue
23838 - WargenSkinBrown
24101 - Dragon_NorthrendGray
24102 - NerubianPriest_Green
24128 - NerubianPriest_Red
24129 - NerubianPriest_Blue
24130 - NerubianPriest_White
24137 - DragonSkin1Red
24139 - DragonSkin1Black
24140 - DragonSkin1Blue
24141 - DragonSkin1Bronze
24142 - DragonSkin1Green
24217 - KeeperOfTheGroveSkin3
24227 - StoneGolemSkinObsidian
24240 - SiegeTank
24273 - GhoulSkinGrey
24274 - SkeletonSkin
24275 - WightSkinWhite
24301 - NorthrendFleshGiant_Glow
24377 - BatSkinWhite01

----Update 01----
24961 - AncientofWarSkinSnow 
24954 - Magnataurblack
24942 - EtherialSkin_White
24873 - Magnataurblue
> 24834 - NecromancerGreen
24804 - NecromancerBlue
24803 - UndeadBeast
24802 - MountedDeathknightGreenGold_01
24800 - MountedDeathknightWhite_01
24789 - Regular CryptLordSkin
24793 - NecromancerPurple
24796 - GiantSpider
24795 - FungalMonster
24794 - MountedDeathknightDarkBlueBlack_01
24792 - FleshGiantSkin1
24787 - NewKel'Thuzad
24743 - BlueDragonFlight_01

----Update02----
24593 - Demon Hunter
24499 - SkeletonSkinGreen
24495 - SkeletonMage
24489 - CentaurWarriorSkinWhite
24484 - NorthrendFleshGiant_Glow
24101 - protodragon_NorthrendGray
24082 - SerpentSkinRuby
24083 - SerpantSkinBlue
24072 - FrostNymph2Winter
24071 - ArcticCondorWhite
24070 - CentaurWarriorSkinBlack
23749 - Velen
23684 - AirElementalSkinBlue
23709 - CarrionBirdSkinWhite 
23723 - MountainGiant_Howling1
23730 - BoarSkinCrimson
23744 - StoneGolemSkinGrey
23745 - StoneGolemSkinPlatinum
23747 - NetherDragonPurple
23816 - NerubianSpiderlingSkinBlue
23819 - NerubianSpiderlingSkinBrown
23820 - NerubianSpiderlingSkinRed
23821 - NerubianCaster
23822 - StoneGolemSkinGold
23823 - StoneGolemSkinTurquoise
23829 - MountainGiant_Zangarmarsh
23912 - HarpyIvory
23918 - HarpyBlue
23931 - HarpyPurple
23951 - WapitiSkinArctic
23952 - WapitiSkinGreen
23984 - NerubianWarrior_Albino
25014 - Sappirion / Frost Dragon
25015 - Flame Dragon / Fire Dragon

----Update03----
24963 - Water/Snow/Freeze Wave
24954 - Snow Big Beast Thingy
24946 - A boat
24944 - Another boat...
24939 - Water Bubble
24938 - A Frost Troll
24935 - A >GIRL< deathknight
24931 - A Flaming Spear ( Like throwing it )
24930 - A BE Girl Deathknight?
24925 - A Webbed up... Something
24921 - Weird Green Gnome 01
24920 - Weird Green Gnome 02
24919 - Weird Green Gnome 03
24918 - Evil Gnome 01
24914 - Chair!
24911 - Blue/Demon Dragoinish Thing
24910 - A Frost Demon Hound
24905 - HELLSPAWN! 
24897 - Blue Flower
24896 - Cannon Spikey Ball?
24895 - Another Flower
24892 - Snake? Tentical? Faceless One? Never know until WOTLK!
24890 - Red Flower
24889 - Lich Container
24882 - Red Flower
24868 - Caverns of Time - SandTower
24826 - Red Glowy Ball ( Kinda like a Crystal ball, except red... )
24807 - Arrow Thrower
24762 - Gun on Stand
24743 - Frost Dragon
24725 - Nether Dragon
24712 - Lava Holder?
24699 - Ice Void
24694 - Girl Deathknight
24690 - Ghost - Tuskarr?
24689 - Oracle
24685 - White Tustar ( or unless its a big fat dwarf with a beard :X )
24591 - Really kick ass armor
24590 - Undead * I think it walks like a undead in WoWAlpha *
24531 - BIG FREAKING AWSOME FROZEN DWARF
24484 - Big Undead/Mechanical Beast?
24471 - Necrolisp ( LARGE )
24470 - Necrolisp ( Small )
24417 - White Titan ( Ghost )
24391 - Black Tuskarr
24339 - Blue Tuskarr
24256 - Can
24240 - Still in Developed Cannon
24213 - The Lich King ( Large )
24191 - The Lich King ( Larger )
24181 - Zul'Drak? ( They Descripted the boss as a big frozen dead Forest Troll )
24130 - Creepy Thing ( Funny when runs )
24127 - EVIL BIONCIAL GNOME!
24013 - Gnome Vault?
23999 - Giant Furbolg ( Or from Warcraft 3 The Worlds Biggest Panda! )

----Update04----
23386 - Another version of 24591, Thanks to Kenage
22232 - Guy with Armor and Tatto's ( Thanks to Muffinstix )
22607 - A Little creature ( Thanks to Muffinstix )
22634 - Guy with NoShirt and Red tatto's ( Thanks to Muffinstix )
85798 - Red Gas ( Thanks to Muffinstix )

-- Update 05!! --
24992 - Scourge Zombie 1
24993 - Scourge Zombie 2
24994 - Scourge Zombie 3
24995 - Scourge Zombie 4
24996 - Scourge Zombie 5
24997 - Scourge Zombie 6
24998 - Scourge Zombie 7
24999 - Scourge Zombie 8
25000 - Scourge Zombie 9
25001 - Scourge Zombie 10
25002 - Arcane Ethereal
25003 - Ugly Mutant ( From the Dranei Startout )
25004 - HUGE mutant ( From above )
25005 - Leopard
25006 - Dead, Dark, Green, Smokey Guy
25007 - Hawk/Bird
25008 - Eagle
25009 - Giant Snake
25010 - A Colorful Human Mage
25011 - A Human Robed Ghost
25012 - A Giant Half Skeleton/Dwarf
25013 - Orange Dragon
25014 - Frost Wyrm
25015 - Fire Wyrm
25016 - Oracle
25017 - Emo Doll
25019 - Armored Dwarf - Female
25020 - Armored Orc - Male
25021 - Armored Troll - Male
25022 - Armored Night Elf - Male
25023 - Armored Dwarf - Male
25024 - Armored Orc - Female
25025 - Armored Tauren - Male
25026 - HUGE Dragonish thing
25027 - Human Male Cloth Armored
25028 - Dranei Female Armored
25029 - Squeeky Gnome 
25030 - Brown Horse
25031 - Blue Arcane Patroler
25032 - QueerElf Pirate(Bloodelf)
25033 - Dranei Pirate
25034 - Dwarf Pirate
25035 - Gnome Pirate
25036 - Goblin Pirate
-- Update 06 --
25037 - Human Pirate
25038 - Night Elf Pirate
25039 - Orc Pirate
25040 - Tauren Pirate
25041 - Troll Pirate
25042 - Undead Pirate
25043 - Bloodelf Pirate(Female)
25044 - Dranei Pirate(Female)
25045 - Dwarf Pirate(Female)
25046 - Gnome Pirate(Female)
25047 - Goblin Pirate(Female)
25048 - Human Pirate(Female)
25049 - NightElf Pirate(Female)
25050 - Orc Pirate(Female)(Gag)
25051 - Tauren Pirate(Female)
25052 - Troll Pirate(Female)
25053 - Undead Pirate(Female)
25054 - Human Pirate(Female)
25055 - Tauren(Eyepatch)
25056 - Human Female(Nothing Special)
25057 - Human Male Armored
25058 - Tauren Male ( Nothing Special )
25059 - Human Male Armored
25060 - Nightelf Female Armored
25061 - Orc Armored Male
25062 - Tauren Armored Male
25063 - Human Armored Male
25064 - Dwarf Armored Male
25065 - Undead Armored Male
25066 - QueerElf Armored Male
25067 - Orc( Nothing Special )
25068 - Human Male ( Cool Hat )
25069 - Human Pirate
25070 - Human ( Nothing Special )
25071 - Apple 


UPDATE 07!!!
Wrath of The Lich King Beta Display ID's
Must have The Wrath of The Lich King Beta Installed to see these ID'S!
Mangos Command for Morph = .modify morph ID
Ascent Command for Morphi = .modify Display ID

25500 -- Guy in cool armor
25501 -- Red Eyed Saber
25502 -- Blue Eyed Troll
25503 -- Member of the Scarlet.
25504 -- Member of the Scarlet.
25505 -- Member of the Scarlet.
25506 -- Member of the Scarlet.
25507 -- Member of the Scarlet.
25508 -- Member of the Scarlet.
25509 -- Member of the Scarlet.
25510 -- Member of the Scarlet.
25511 -- Dead FrostWrym(a new mount*flying mount*)
25512 -- Armored Female Human.
25513 -- Random Troll
25514 -- Undead or Alive Bloodelf(looks ripped apart and whatnot)
25515 -- Giant Ghost Polarbear.
25516 -- a random dwarf
25517 -- a ghostish maybe even robotic? female thing.
25518 -- Random Human Female
25519 -- Human male miner.
25520 -- Dwarf male Miner
25521 -- Random Human 
25522 -- Random Human
25523 -- Random (F)Dwarf
25524 -- Random Gnome
25525 -- Scuba diving Dwarf
25526 -- Scourge member
25527 -- Scourge member 
25528 -- Scourge member
25529 -- Tusktar member
25530 -- Tusktar member
25531 -- Tusktar member
25532 -- Tusktar member
25533 -- Tusktar member
25534 -- Tusktar member
25535 -- Tusktar member
25536 -- Tusktar member
25537 -- Bones
25538 -- Bones with meat
25539 -- Bigger bones with meat
25540 -- Bones
25541 -- Undead or Alive Bloodelf Boss ( From above except cape is white )
25542 -- Zombie Scourge member
25543 -- Zombie scourge member
25544 -- Female Human Miner 
25545 -- Scarlet Priest |
25546 -- Scarlet Priest |--- Funny Hats
25547 -- Scarlet Priest |
25548 -- Scarlet Priest |
25549 -- Ghost Tusktar
25550 -- Ghost Tusktar
25551 -- Ghost Tusktar
25552 -- Ghost Tusktar
25553 -- Black void
25554 -- Ugly random human
25555 -- Random human
25556 -- Random human
25557 -- Random human
25558 -- Random human
25559 -- Random Human
25560 -- Random human 
25561 -- Random human
25562 -- Random Human(mage)
25563 -- Random Human(mage)
25564 -- Random human
25565 -- Random human(mage)
25566 -- Random human
25567 -- Random human
25568 -- Random human
25569 -- Random human
25570 -- Blue Flower ( C-C-C-C-OMBO BBBBREAKKKERRRR )
25571 -- White Horse
25572 -- Brown horse
25573 -- Brown with white Horse
25574 -- Black Horse
25575 -- Alliance Armored guy
25576 -- Alliance Armored guy(same as above)
25577 -- Alliance Armored guy(same as above)
25578 -- Alliance Armored guy(same as above)
25579 -- Gryphon 
25580 -- Undead Deathknight(wearing start out gear for deathknight)

Total Display ID's = 290


21774 Turkey
21965 Vrykul 1
21976 Pure Arthas
22042 WotLK Wolf (Starving Bladefang)
22067 White Dragon
22200 Irulon Trueblade
22208 Tirion Fordring as Cleric of the Hand
22209 Tirion Fordring (Has pally t6)
22232 Vrykul 2
22234 Evil Arthas (Helmet)
22235 Evil Arthas (No helmet)
22266 Brann Bronzebeard
22326 Stone Dwarf
22327 Red Dragonkin
22470 Purple Hippogryph
22471 Brown Hippogryph
22472 Blue Hippogryph
22474 White Hippogryph
22531 Goblin with human mask
22532 Undead with gas mask
22607 Dark Blue Oracle
22693 White Colossal
22708 Polar Bear
22771 Blue Guy 1
23006 Possible Garrosh 1
23031 Valiance Expedition Footman
23033 High Overlord Saurfang
23034 Possible Garrosh 2
23206 Blue Drakkonid
23290 NEW Naked Bloodelf?…
23299 Plague Eruptor
23315 Ghostly Mana Wyrm
23334 Alythess (Eredar Twin)
23345 Kalecgos
23351 Oracle Red (Large) .5 is good
23356 Earth Colossal (very cool)
23365 Goblin Plane
23405 New Repair Bot-Like Robot
23411 Large Windup Robot
23456 New Brown Furbolg
23463 New Troll
23473-23479 Sunwell Bloodelves
23488 Tauren
23511 Rotund Human
23523 Fiery Sprite (small)
23618 Nerubian Spiderling Blue (may be broken)
23681 Plague Eruptor
23682 23683 Dark Arthas, Helm/No Helm
23684 Blue Air Elemental
23693 White Colossal
23699 TINY Pre-BC Furbolg (Blue) 5x smaller
23700 TINY Pre-BC Furbolg (White) 5x smaller
23704 Agurezos
23707 Icy Ragnaros
23709 5x Small Carrion Bird (Black/White)
23723 Another Tree Colossal
23724 Somewhat Smaller Tree Colossal
23730 Westfall Boar
23744 Grey/Teal BRD Golem
23745 White/Green BRD Golem
23747 Small, Purple Ghostly Mana Wyrm
23749 Velen
23772 New Furbolg Dark Brown
23773 New Furbolg Black
23774 New Furbolg White
23816 Blue Nerubian Spiderling
23817 Large Lava Colored BRD Golem
23819 Brown Nerubian Spiderling
23820 Blue/Brown Nerubian Spiderling (small)
23821 Black Clothed Nerubian
23822 Gold/Teal BRD Golem
23823 Turquioise/Pink BRD Golem
23824 An Orc
23825 A Human
23829 Black Colossal
23835 Vexallus (MGT Boss) Big .3 is Normal
23838 Brown Wargen
23848 Shoveltusk
23859 Same Orc
23861 Ugly Green Grub
23866 Same Orc Again
23870 The Lurker Below - HUGE.
23880 Black/Purple Crypt Lord (normal size)
23881 Black/Teal Crypt Lord (Large)
23882 Orange/Teal Crypt Lord (Large)
23884 Forskaen Catapult
23911 Same Orc Again.
23912 White Harpy
23913 Small Green Flying Nerubian
23918 Neon Blue Harpy
23931 Neon Purple Harpy
23941 Red Flying Nerubian
23942 Plated Black Nerubian (small)
23943 Naked Black Nerubian (small)
23944 Yellow Flying Nerubian
23946 Polar Bear Cub (2x is normal)
23951 Arctic Wapti (deer-like creature)
23952 Dark Green Wapti
23963 Orc in Warrior t3
23970 Another Huge Lurker Below
23977 Naked Albino Nerubian
23984 Albino Clothed Nerubian
23999 White Furbolg (Large!)
24015 Huge Northrend Grizzly Hills Giant
24022 Tauren
24047 Tundra Giant
24070 Huge Black Centaur Warrior
24071 White Arctic Condor
24072 Arctic Frost Nymph
24082 Ruby WC Serpent
24083 Blue WC Serpent
24084 Blue Necromancer (Player Sized) Like Heigan the Unclean
24101 Red Northrend Dragon Beast
24102 Green Nerubian Priest
24128 Red Nerubian Priest
24129 Blue Nerubian Priest
24130 White Nerubian Priest (broken?)
24137 Large Red Dragon
24139 Large Black Dragon
24140 Large Blue dragon
24141 Large Tan Dragon
24142 Large Green Dragon
24143 Alexstrasza in an elf form?
24181 Zul'Drak? Or troll berzerker
24217 Neon Green Keeper of the Grove
24227 Black/Teal BRD Golem
24228 Ghostly Agural
24240 Alliance Siege Tank
24273 Normal Ghoul
24274 Normal Skeletal Warrior
24275 Thaddius's Add (small)
24301 Flesh Giant
24324 New White Hippogryph
24350 Highlord Bolvar Fordragon
24355 Night Elf
24357 Undead
24358 Troll
24361 Human
24363 Night Elf
24366 Dwarf
24377 Normal Bat
24378 Frost Treant
244 Black/Red Orc
24413 High General Abbendis?
24414 Scarlet Commander Marjhan?
24417 Ghostly Titan
24424 Ghost Dwarf
24447 Ghost Gryphon
24453 Strange Emerald Bird
24470 Hovering Necropolis (small)
24471 Hovering Necropolis (big)
24484 Flesh Giant (good size)
24489 Massive Blue Centaur Warrior
24495 Normal Armored Skeletal Mage
24497 Sapphiron
24499 Brown Armored Skeletal Warrior
24513 Guy With New Tabard
24531 Dwarven Ice Giant
24547 Night Elf
24548 Night Elf
24574 Dwarf
24579 Gray Geist
24591 Human
24593 Demon Hunter Old Model
24620 Small Blue Chinese Dragon
24641 Pure Arthas (Ghost)
24642 Orc
24685 Brown Tuskarr
24689 Orange Oracle
24690 Bearded Tuskarr Ghost
24693 Zhevra Mount
24698 Penguin
24699 Ice Void
24710 Rocket Mount
24712 Scourge Catapult
24714 New Blue Drake
24742 Blood Elf
24743 New Blue Drake (smaller)
24751 Tiny Knived Skeleton (9x is good)
24753 Large Wind Serpent
24770 Orc
24787 Ghostly Kel'Thuzad
24789 Ghostly Purple/Teal Crypt Lord
24792 Ghostly Grobbulus
24793 Ghostly Heigan the Unclean
24794 Ghostly Lady Blaumeux (Four Horsemen)
24795 Ghostly Loatheb
24796 Ghostly Maexxna
24800 Ghostly Sir Zeliek (Four Horsemen
24802 Ghostly Thane Korth'azz (Four Horsemen
24803 Ghostly Gluth
24804 Ghostly Gothik the Harvester
24807 Dragonhead Turret
24834 Large Green Necromancer
24861 Blue Sand Worm
24862 Small Blue Sand Worm
24873 Blue Magnataur (Large)
24875 Red Dragon Beast (large)
24880 Blood Elf
24892 Large Blue Sand Worm
24905 Fiery Elemental Warrior (Nexus Boss?)
24906 Frost Hound
24910 Same Frost Hound
24911 CoT Drakkonid
24918-21 Sinister Gnomes
24925 Terokkar Webbed Creature
24926 Black Lion Seal
24927 White Lion Seal
24928 Gray/White Striped Lion Seal
24929 Brown Lion Seal
24931 Flaming Arrow
24935 Female DK
24938 Frost Troll
24939 Bubble
24942 White Ethereal From Nexus
24944 Small Boat
24946 Large Boat With Dragon Head/Sail
24949 Pure Arthas
24954 Black Magnataur (large)
24961 Arctic Ancient of War
24963 Wave
24964 Wave 2 (broken?)
24975 Goblin Light Thing
24978 Penguin
24992 New Ghoul Light
25000 New Ghoul Dark
25006 Undead
25010 Human
25012 Flesh Giant
25014 Smaller Frost Wyrm
25015 Smaller Nightbane
25016 Teal Oracle
25082 Green Frost Nymh
25083 Small Green Frost Nymh
25084 Huge Green Frost Nymh
25111 New Sabrecat
25113 Giant Yak Beast
25194 Killer Whale
25208 Female Vrykul
25254 HUGE Thaddius
25246 Nexus Melee Dragonspawn
25247 Nexus Caster Dragonspawn
25248 Nexus Dragonspawn
25256 Nexus Drake
25261 Argent Dawn Paladin
25262 Argent Dawn Warrior
25266 Small Floating Necropolis
25269 Huge Brown Nerubian Priest
25273 Blood Elf
25379 Raccoon Wolvar
25283 Light Brown Geist
25285 Dark Brown Geist
25289 Alliance Siege Tank Large
25290 Alliance Siege Tank Small
25376 Black Wolvar
25388 Panda Wolvar
25449 Mammoth (really cool)
25452 Valkier (also very cool)
25511 Aged Frostwyrm Mount (awesome)
25517 Dark Valkier
23457 New White Furbolg
23819 Tan Nerubian Spiderling
22473 Dark Blue Hippogryph
23816 Dark Blue Nerubian Spiderling
25514 Evil Night Elf
25499 Small C'thun Eye
22772 Blue Guy 2
23561 Purple Plated Nerubian Spider
23562 Orange Plated Nerubian Spider
23563 Albino Plated Nerubian Spider
23564 Albino Clothed Nerubian Spider
23565 Albino Naked Nerubian Spider
23566 Black Naked Nerubian Spider
23567 Brown Naked Nerubian Spider
23568 Large Purple Plated Nerubian Spider
23569 Black Clothed Nerubian Spider
23570 Brown Clothed Nerubian Spider
23571 Red Nerubian Spiderling
23572 Large Albino Naked Nerubian Spider
23573 Albino Clothed Nerubian Spider (slightly smaller)
23577 Albino Plated Nerubian Spider (slightly smaller)
23913 Small Green Flying Nerubian
23914 Small Brown Flying Nerubian
23915 Small Red Flying Nerubian
23916 Small Teal Flying Nerubian
23917 Slightly Larger Dirty Brown Flying Nerubian
24103 Yellow Mechanical Gnome
24104 Pink Mechanical Gnome
24106 Large Green Mechanical Gnome
24107 Yellow Moustache Mechanical Gnome
24108 Pink Moustache Mechanical Gnome
24109 Teal Moustache Mechanical Gnome
24111 Green Moustache Mechanical Gnome
25032 BE Male Pirate
25033 Draenei Male Pirate
25034 Dwarf Male Pirate
25035 Gnome Male Pirate
25036 Goblin Male Pirate
25037 Human Male Pirate
25038 Nelf Male Pirate
25039 Orc Male Pirate
25040 Tauren Male Pirate
25041 Troll Male Pirate
25042 UD Male Pirate
25043 BE Female Pirate
25044 Draenei Female Pirate
25045 Dwarf Female Pirate
25046 Gnome Female Pirate
25047 Goblin Female Pirate
25048 Human Female Pirate
25049 Nelf Female Pirate
25050 Orc Female Pirate
25051 Tauren Female Pirate
25052 Troll Female Pirate
25053 UD Female Pirate
25215 Grobbulus Normal Size
25216 Dark Titan
25217 Light Titan
25218 Huge Flesh Giant
25240 Frozen Undead Vrykul
25241 White Undead Vrykul
25242 Brown Undead Vrykul
25243 Fiery Red Undead Vrykul
25244 Fiery Blue Undead Vrykul
25245 Fiery White Undead Vrykul
25278 Blue DK Mount
25279 Red DK Mount
25280 Green DK Mount
25281 Abomination
That's 329 IDs 

ARMOR:

DK TIERS SCREENSHOT:
http://i2.photobucket.com/albums/y44...hrend_D_01.jpg
This tier will most likely be the equivalent of the tier 7 pieces from naxx models for the other classes.

Red Deathknight Tier:
49746 Head
47530 Shoulder
49747 Chest
49875 Gloves
47322 Waist
47323 Legs
49874 Boots

Gray Deathknight Tier:
49455 Head
49456 Shoulder
49457 Chest
49559 Gloves
49557 Waist
47351 Legs
49558 Boots

Black Deathknight Tier:
48559 Head
49832 Shoulder
48560 Chest
48562 Gloves
48515 Waist
48516 Legs
48561 Boots

Weapons:
46609 Frostmourne
